# taobao-xsd

./: .gitignore  LOG_CLEANUP_README.md  ProductImgUrlApiTest.java  SimpleExcelGenerator.java  SoundFileDownloader.java  dashboard.html  fix_trigger.sql  inventory_query_demo.html  package.bat  package_script.ps1  pom.xml  set_correct_env.ps1  set_maven_env.ps1  settings.xml  settings_with_aliyun.xml  system_info_table.sql  timeline_table.sql  timeline_table_update.sql  库存查询功能说明.md
src/main/java/com/taobao/logistics/: LogisticsApplication.java  ServletInitializer.java
src/main/java/com/taobao/logistics/config/: Constants.java  DataSourceConfig.java  LoginConfig.java  LogisticsConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java  WorkWxConfig.java
src/main/java/com/taobao/logistics/controller/: CSVImportController.java  IndexController.java  InventoryController.java  LogManagementController.java  LoginController.java  PageViewController.java  PrintController.java  ProcedureController.java  RedirectController.java  SalesReportController.java  SystemInfoController.java  TimeLineController.java  WarehouseController.java  WorkHourController.java  WorkWechatBehaviorController.java
src/main/java/com/taobao/logistics/controller/wx/api/: WorkWxLoginApi.java
src/main/java/com/taobao/logistics/controller/wx/controller/: MyRequisitionFormController.java  RequisitionFormController.java
src/main/java/com/taobao/logistics/entity/: Address.java  BaseEntity.java  CaiNiaoStandardTemplate.java  LogisticsCode.java  LogisticsProcedure.java  PrintView.java  TokenInfo.java  WarehouseShip.java
src/main/java/com/taobao/logistics/entity/dto/: RequisitionOrderDTO.java  RequisitionOrderDTO2.java  RequisitionUserDTO.java
src/main/java/com/taobao/logistics/entity/wx/: GoodsPic.java  RequisitionOrder.java  RequisitionUser.java
src/main/java/com/taobao/logistics/integration/: StoreGroup.java
src/main/java/com/taobao/logistics/integration/taobao/controller/: ProductImgUrlController.java
src/main/java/com/taobao/logistics/integration/taobao/service/: ItemQueryServices.java  MerchantAdjust2Services.java  MerchantAdjustServices.java  OrderAllocationService.java  ProductImgUrlSyncJobService.java  RefundsReceiveGetServices.java  SmartOrderSplitService.java  SoldIncrementGetServices.java  SoldQtyUpdateServices.java  SoldgetServices.java  StoreCombo.java  StoreScrollQueryServices.java  StoresQueryServices.java  TbqtyServices.java  TradeFullinfoGetServices.java
src/main/java/com/taobao/logistics/intercepter/: LocalLock.java  LockMethodInterceptor.java  RepeatSubmit.java  RepeatSubmitInterceptor.java  ValidatedExceptionHandler.java
src/main/java/com/taobao/logistics/intercepter/impl/: SameUrlDataInterceptor.java
src/main/java/com/taobao/logistics/interceptor/: LoginInterceptor.java
src/main/java/com/taobao/logistics/management/log/controller/: LogManagementController.java
src/main/java/com/taobao/logistics/management/log/service/: LogCleanupJobService.java
src/main/java/com/taobao/logistics/mapper/: SystemInfoMapper.java  TimeLineMapper.java  WorkHourMapper.java
src/main/java/com/taobao/logistics/model/: Inventory.java  SystemInfo.java  TimeLine.java  WorkHour.java
src/main/java/com/taobao/logistics/repository/: BaseRepository.java  CaiNiaoStandardTemplateRepository.java  GoosaPicRepository.java  LogisticCodeRepository.java  LogisticsDao.java  PortalDao.java  RequisitionOrderRepository.java  RequisitionUserRepository.java  TokenInfoRepository.java  WarehouseRepository.java
src/main/java/com/taobao/logistics/service/: AccessTokenServices.java  InventoryService.java  ItemQueryServices.java  LogCleanupJobService.java  LogisticsService.java  MerchantAdjust2Services.java  MerchantAdjustServices.java  OrderWaybillServices.java  RefundsReceiveGetServices.java  SoldIncrementGetServices.java  SoldQtyUpdateServices.java  SoldgetServices.java  StoreScrollQueryServices.java  StoresQueryServices.java  SystemInfoService.java  TimeLineService.java  TradeFullinfoGetServices.java  WarehouseServices.java  WingServices.java  WorkHourService.java
src/main/java/com/taobao/logistics/service/impl/: InventoryServiceImpl.java  SystemInfoServiceImpl.java  WorkHourServiceImpl.java
src/main/java/com/taobao/logistics/service/wx/: WxApiServices.java  WxOrderServices.java  WxUserServices.java
src/main/java/com/taobao/logistics/utils/: AjaxResult.java  CommonResult.java  DatabaseInitializer.java  ExcelGenerator.java  FileUtils.java  HttpRequestExample.java  PageResult.java  RequestUtils.java  ServletUtils.java  TestSql.java  WebSocketClient.java  WebSocketClientManager.java
src/main/java/com/taobao/logistics/websocket/: PrintWebSocketHandler.java  PrintWebSocketService.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  file.properties
src/main/resources/mybatis/system/: SystemInfoMapper.xml  TimeLineMapper.xml
src/main/resources/mybatis/workhour/: WorkHourMapper.xml
src/main/resources/static/audio/: README.md
src/main/resources/static/layui/: layui.js
src/main/resources/templates/: csv_import.html  err.html  index_taobao.html  inventory_query.html  login.html  print.html  print_test.html  sales_report.html  system_dashboard.html  system_info.html  work_hour.html  work_hour_statistics.html  work_hour_statistics_employee.html  workwechat_behavior.html
src/test/java/com/taobao/logistics/integration/taobao/service/: ProductImgUrlSyncAppTest.java  ProductImgUrlSyncJobServiceTest.java
